[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Dokumentation.blg'
[91] biber-MSWIN64:330> INFO - === 
[109] Biber.pm:415> INFO - Reading 'Dokumentation.bcf'
[202] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[218] Biber.pm:4334> INFO - Processing section 0
[232] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[239] bibtex.pm:1682> INFO - LaTeX decoding ...
[250] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[285] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[293] bbl.pm:651> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[295] bbl.pm:754> INFO - Output to Dokumentation.bbl
