\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dokumentation.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{sec:autolabel:1}{{}{I}{\contentsname }{section*.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={240}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.1}\protected@file@percent }
\newlabel{sec:autolabel:2}{{}{IV}{\listfigurename }{section*.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={248}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.2}\protected@file@percent }
\newlabel{sec:autolabel:3}{{}{V}{\listtablename }{section*.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={256}}{41626B5C333734727A756E67737665727A656963686E6973}
\newlabel{sec:autolabel:4}{{}{VI}{Abkürzungsverzeichnis}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{VI}{section*.5}\protected@file@percent }
\newacro{ADI}[\AC@hyperlink{ADI}{ADI}]{Argus Data Insights Deutschland GmbH}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{XAML}[\AC@hyperlink{XAML}{XAML}]{Extensible Application Markup Language}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't Repeat Yourself}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSMS}[\AC@hyperlink{SSMS}{SSMS}]{SQL Server Management Studio}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={272}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossar}{VII}{section*.5}\protected@file@percent }
\newlabel{sec:autolabel:5}{{}{VII}{\glossarytitle }{section*.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={282}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={285}}{50726F6A656B74626573636872656962756E67}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={288}}{50726F6A656B747A69656C}
\newlabel{sec:autolabel:6}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:autolabel:7}{{1.1}{1}{Projektbeschreibung}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Projektbeschreibung}{BackrefHyperFootnoteCounter.1}{}}
\acronymused{GUI}
\acronymused{DRY}
\acronymused{SQL}
\newlabel{sec:autolabel:8}{{1.2}{1}{Projektziel}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={292}}{50726F6A656B74756D66656C64}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E34},srcline={295}}{50726F6A656B74626567725C3337346E64756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E35},srcline={298}}{50726F6A656B7461626772656E7A756E67}
\abx@aux@cite{Weigel2015}
\abx@aux@segm{0}{0}{Weigel2015}
\abx@aux@cite{Gettner2015}
\abx@aux@segm{0}{0}{Gettner2015}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={301}}{50726F6A656B74706C616E756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E31},srcline={304}}{50726F6A656B7470686173656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={331}}{526573736F757263656E706C616E756E67}
\acronymused{SSMS}
\newlabel{sec:autolabel:9}{{1.3}{2}{Projektumfeld}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektumfeld}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:autolabel:10}{{1.4}{2}{Projektbegründung}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektbegründung}{2}{subsection.1.4}\protected@file@percent }
\newlabel{bhfn:2}{{2}{2}{Projektbegründung}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:autolabel:11}{{1.5}{2}{Projektabgrenzung}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.1.5}\protected@file@percent }
\newlabel{bhfn:3}{{3}{2}{Projektabgrenzung}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{2}{Projektabgrenzung}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{sec:autolabel:12}{{2}{2}{Projektplanung}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}\protected@file@percent }
\newlabel{sec:autolabel:13}{{2.1}{2}{Projektphasen}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={334}}{456E747769636B6C756E677370726F7A657373}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={337}}{416E616C7973657068617365}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={340}}{4953542D5A757374616E64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.1}\protected@file@percent }
\newlabel{sec:autolabel:14}{{2.2}{3}{Ressourcenplanung}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:autolabel:15}{{2.3}{3}{Entwicklungsprozess}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:autolabel:16}{{3}{3}{Analysephase}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={343}}{576972747363686166746C6963686B65697473616E616C797365}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E31},srcline={346}}{4265736368616666756E67206465722041757367616E6773646174656E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E32},srcline={349}}{45726D697474656C6E20646572204B6F7374656E737472756B747572}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E33},srcline={352}}{4B6F7374656E6265726563686E756E67}
\newlabel{sec:autolabel:17}{{3.1}{4}{IST-Zustand}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IST-Zustand}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:autolabel:18}{{3.2}{4}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:autolabel:19}{{3.2.1}{4}{Beschaffung der Ausgangsdaten}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beschaffung der Ausgangsdaten}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:autolabel:20}{{3.2.2}{4}{Ermitteln der Kostenstruktur}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ermitteln der Kostenstruktur}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:autolabel:21}{{3.2.3}{4}{Kostenberechnung}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kostenberechnung}{4}{subsubsection.3.2.3}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E34},srcline={355}}{5A7573616D6D656E7374656C6C656E20646573204B6F7374656E706C616E73}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E35},srcline={358}}{4E696368742D6D6F6E65745C333434726520566F727465696C65}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={361}}{416E77656E64756E6773665C3334346C6C65}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={364}}{4C617374656E68656674}
\newlabel{sec:autolabel:22}{{3.2.4}{5}{Zusammenstellen des Kostenplans}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zusammenstellen des Kostenplans}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:autolabel:23}{{3.2.5}{5}{Nicht-monetäre Vorteile}{subsubsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Nicht-monetäre Vorteile}{5}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:autolabel:24}{{3.3}{5}{Anwendungsfälle}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsfälle}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:autolabel:25}{{3.4}{5}{Lastenheft}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lastenheft}{5}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E35},srcline={367}}{526973696B6F6D616E6167656D656E74}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E352E31},srcline={370}}{526973696B6F65726B656E6E756E67}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E352E32},srcline={373}}{526973696B6F616E616C797365}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E352E33},srcline={376}}{526973696B6F6D696E696D696572756E67}
\newlabel{sec:autolabel:26}{{3.5}{6}{Risikomanagement}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risikomanagement}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:autolabel:27}{{3.5.1}{6}{Risikoerkennung}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Risikoerkennung}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:autolabel:28}{{3.5.2}{6}{Risikoanalyse}{subsubsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Risikoanalyse}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:autolabel:29}{{3.5.3}{6}{Risikominimierung}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Risikominimierung}{6}{subsubsection.3.5.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E34},srcline={379}}{456E7477757266737068617365}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E31},srcline={382}}{5A69656C706C617474666F726D}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E32},srcline={385}}{417263686974656B74757264657369676E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E33},srcline={388}}{456E74777572662064657320446174656E6D6F64656C6C73}
\newlabel{sec:autolabel:30}{{4}{7}{Entwurfsphase}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{7}{section.4}\protected@file@percent }
\newlabel{sec:autolabel:31}{{4.1}{7}{Zielplattform}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:autolabel:32}{{4.2}{7}{Architekturdesign}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:autolabel:33}{{4.3}{7}{Entwurf des Datenmodells}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf des Datenmodells}{7}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E342E34},srcline={391}}{456E74777572662047657363685C3334346674736C6F67696B}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E342E31},srcline={394}}{456E74777572662047657363685C3334346674736C6F67696B}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E342E32},srcline={397}}{456E7477757266204D6F64756C2045787472616B74696F6E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E342E33},srcline={400}}{456E7477757266204D6F64756C204C6164656E}
\newlabel{sec:autolabel:34}{{4.4}{8}{Entwurf Geschäftslogik}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entwurf Geschäftslogik}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:autolabel:35}{{4.4.1}{8}{Entwurf Geschäftslogik}{subsubsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Entwurf Geschäftslogik}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:autolabel:36}{{4.4.2}{8}{Entwurf Modul Extraktion}{subsubsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Entwurf Modul Extraktion}{8}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:autolabel:37}{{4.4.3}{8}{Entwurf Modul Laden}{subsubsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Entwurf Modul Laden}{8}{subsubsection.4.4.3}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E342E34},srcline={403}}{456E7477757266204D6F64756C205472616E73666F726D6174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E35},srcline={406}}{526F756E647472697020456E67696E656572696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E36},srcline={409}}{50666C69636874656E68656674}
\BKM@entry{id=40,dest={73656374696F6E2E35},srcline={412}}{496D706C656D656E74696572756E67}
\newlabel{sec:autolabel:38}{{4.4.4}{9}{Entwurf Modul Transformation}{subsubsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Entwurf Modul Transformation}{9}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:autolabel:39}{{4.5}{9}{Roundtrip Engineering}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Roundtrip Engineering}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:autolabel:40}{{4.6}{9}{Pflichtenheft}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{9}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E352E31},srcline={415}}{496D706C656D656E74696572756E672045787472616B74696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E32},srcline={418}}{496D706C656D656E74696572756E67204C6164656E}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E33},srcline={421}}{496D706C656D656E74696572756E672064657220446174656E737472756B747572656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E34},srcline={424}}{496D706C656D656E74696572756E67205472616E73666F726D6174696F6E}
\newlabel{sec:autolabel:41}{{5}{10}{Implementierung}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{10}{section.5}\protected@file@percent }
\newlabel{sec:autolabel:42}{{5.1}{10}{Implementierung Extraktion}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung Extraktion}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:autolabel:43}{{5.2}{10}{Implementierung Laden}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung Laden}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:autolabel:44}{{5.3}{10}{Implementierung der Datenstrukturen}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{10}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E352E35},srcline={427}}{496D706C656D656E74696572756E672048696C66736B6C617373656E20756E6420496E7465726661636573}
\BKM@entry{id=46,dest={73656374696F6E2E36},srcline={430}}{5175616C69745C3334347473736963686572756E67}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E31},srcline={433}}{53797374656D74657374}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E32},srcline={436}}{546573747320676567656E206461732053797374656D}
\newlabel{sec:autolabel:45}{{5.4}{11}{Implementierung Transformation}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung Transformation}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:autolabel:46}{{5.5}{11}{Implementierung Hilfsklassen und Interfaces}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung Hilfsklassen und Interfaces}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:autolabel:47}{{6}{11}{Qualitätssicherung}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitätssicherung}{11}{section.6}\protected@file@percent }
\newlabel{sec:autolabel:48}{{6.1}{11}{Systemtest}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systemtest}{11}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E362E33},srcline={439}}{5465737470726F746F6B6F6C6C65}
\BKM@entry{id=50,dest={73656374696F6E2E37},srcline={442}}{41626E61686D65}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E31},srcline={445}}{536F6C6C2F4973742D566572676C65696368}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E32},srcline={448}}{41626E61686D652064757263682064656E20746563686E69736368656E204C6569746572}
\newlabel{sec:autolabel:49}{{6.2}{12}{Tests gegen das System}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests gegen das System}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:autolabel:50}{{6.3}{12}{Testprotokolle}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testprotokolle}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:autolabel:51}{{7}{12}{Abnahme}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Abnahme}{12}{section.7}\protected@file@percent }
\newlabel{sec:autolabel:52}{{7.1}{12}{Soll/Ist-Vergleich}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soll/Ist-Vergleich}{12}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E38},srcline={451}}{446F6B756D656E746174696F6E}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E31},srcline={454}}{546563686E697363686520446F6B756D656E746174696F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E32},srcline={457}}{4E75747A6572646F6B756D656E746174696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E39},srcline={460}}{46617A6974}
\newlabel{sec:autolabel:53}{{7.2}{13}{Abnahme durch den technischen Leiter}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abnahme durch den technischen Leiter}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:autolabel:54}{{8}{13}{Dokumentation}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{13}{section.8}\protected@file@percent }
\newlabel{sec:autolabel:55}{{8.1}{13}{Technische Dokumentation}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technische Dokumentation}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:autolabel:56}{{8.2}{13}{Nutzerdokumentation}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nutzerdokumentation}{13}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=57,dest={73756273656374696F6E2E392E31},srcline={463}}{496D204C61756665206465732050726F6A656B746573206765776F6E6E656E652045726B656E6E746E69737365}
\BKM@entry{id=58,dest={73756273656374696F6E2E392E32},srcline={466}}{417573626C69636B}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E392E322E31},srcline={469}}{566F6E20416E66616E6720616E206765706C616E746520576569746572656E747769636B6C756E67}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E392E322E32},srcline={472}}{496D204C61756665206465732050726F6A656B7465732065726B616E6E74657220576569746572656E747769636B6C756E6773626564617266}
\newlabel{sec:autolabel:57}{{9}{14}{Fazit}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{14}{section.9}\protected@file@percent }
\newlabel{sec:autolabel:58}{{9.1}{14}{Im Laufe des Projektes gewonnene Erkenntnisse}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Im Laufe des Projektes gewonnene Erkenntnisse}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:autolabel:59}{{9.2}{14}{Ausblick}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ausblick}{14}{subsection.9.2}\protected@file@percent }
\newlabel{sec:autolabel:60}{{9.2.1}{14}{Von Anfang an geplante Weiterentwicklung}{subsubsection.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Von Anfang an geplante Weiterentwicklung}{14}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:autolabel:61}{{9.2.2}{15}{Im Laufe des Projektes erkannter Weiterentwicklungsbedarf}{subsubsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Im Laufe des Projektes erkannter Weiterentwicklungsbedarf}{15}{subsubsection.9.2.2}\protected@file@percent }
\BKM@entry{id=61,dest={73756273756273656374696F6E2E392E322E32},srcline={478}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{16}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:autolabel:62}{{9.2.2}{16}{\refname }{section*.8}{}}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\newlabel{myLastPage}{{9.2.2}{16}{Im Laufe des Projektes erkannter Weiterentwicklungsbedarf}{section*.8}{}}
\BKM@entry{id=62,dest={73656374696F6E2E32},srcline={501}}{416E68616E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E31},srcline={502}}{44657461696C6C6965727465205A656974706C616E756E67}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E32},srcline={560}}{526573736F757263656E706C616E}
\newlabel{sec:autolabel:63}{{A}{i}{Anhang}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{section.2}\protected@file@percent }
\newlabel{sec:autolabel:64}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.2.1}\protected@file@percent }
\newlabel{sec:autolabel:65}{{A.2}{i}{Ressourcenplan}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ressourcenplan}{i}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E322E33},srcline={563}}{50726F6A656B746B6F7374656E2044657461696C73}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E34},srcline={566}}{416E77656E64756E677366616C6C6469616772616D6D}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E35},srcline={569}}{4C617374656E68656674205C284175737A75675C29}
\newlabel{sec:autolabel:66}{{A.3}{ii}{Projektkosten Details}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Projektkosten Details}{ii}{subsection.2.3}\protected@file@percent }
\newlabel{sec:autolabel:67}{{A.4}{ii}{Anwendungsfalldiagramm}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Anwendungsfalldiagramm}{ii}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E322E36},srcline={572}}{5175656C6C2D20756E64205A69656C646174656E736368656D61}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E37},srcline={575}}{53657175656E7A6469616772616D6D}
\newlabel{sec:autolabel:68}{{A.5}{iii}{Lastenheft (Auszug)}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lastenheft (Auszug)}{iii}{subsection.2.5}\protected@file@percent }
\newlabel{sec:autolabel:69}{{A.6}{iii}{Quell- und Zieldatenschema}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quell- und Zieldatenschema}{iii}{subsection.2.6}\protected@file@percent }
\newlabel{sec:autolabel:70}{{A.7}{iii}{Sequenzdiagramm}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Sequenzdiagramm}{iii}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E322E38},srcline={579}}{4B6C617373656E6469616772616D6D}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E39},srcline={642}}{50666C69636874656E68656674205C284175737A75675C29}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E3130},srcline={645}}{4C6175667A656974646961676E6F7365}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E3131},srcline={648}}{47616E74746469616772616D6D}
\newlabel{sec:autolabel:71}{{A.8}{v}{Klassendiagramm}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Klassendiagramm}{v}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm}}{v}{figure.1}\protected@file@percent }
\newlabel{fig:Klassendiagramm}{{1}{v}{Klassendiagramm}{figure.1}{}}
\newlabel{sec:autolabel:72}{{A.9}{v}{Pflichtenheft (Auszug)}{subsection.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Pflichtenheft (Auszug)}{v}{subsection.2.9}\protected@file@percent }
\newlabel{sec:autolabel:73}{{A.10}{v}{Laufzeitdiagnose}{subsection.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Laufzeitdiagnose}{v}{subsection.2.10}\protected@file@percent }
\BKM@entry{id=74,dest={73756273656374696F6E2E322E3132},srcline={651}}{50726F6A656B74737472756B747572706C616E}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E3133},srcline={654}}{4172626569747370616B657465}
\BKM@entry{id=76,dest={73756273656374696F6E2E322E3134},srcline={657}}{4172626569747370616B6574726573736F757263656E20696D2044657461696C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gettner2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weigel2015}{nty/global//global/global}
\newlabel{sec:autolabel:74}{{A.11}{vi}{Ganttdiagramm}{subsection.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Ganttdiagramm}{vi}{subsection.2.11}\protected@file@percent }
\newlabel{sec:autolabel:75}{{A.12}{vi}{Projektstrukturplan}{subsection.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Projektstrukturplan}{vi}{subsection.2.12}\protected@file@percent }
\newlabel{sec:autolabel:76}{{A.13}{vi}{Arbeitspakete}{subsection.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Arbeitspakete}{vi}{subsection.2.13}\protected@file@percent }
\newlabel{sec:autolabel:77}{{A.14}{vi}{Arbeitspaketressourcen im Detail}{subsection.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Arbeitspaketressourcen im Detail}{vi}{subsection.2.14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.97325pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
