% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Microsoft2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8581899a0ecb7a636ae4b06b6c90fd58}{%
           family={Microsoft-Corporation},
           familyi={M\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{fullhash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{bibnamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authorbibnamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authornamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authorfullhash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Übersicht über .NET Framework}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/dotnet/framework/get-started/overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/dotnet/framework/get-started/overview
      \endverb
    \endentry
    \entry{SchwaberSutherland2020}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Scrum Guide - Der gültige Leitfaden für Scrum, Die Spielregeln}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German.pdf
      \endverb
      \verb{url}
      \verb https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-German.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

