% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gettner2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3abd2a4e200ecf2daeb716a6223a361b}{%
           family={Gettner},
           familyi={G\bibinitperiod},
           given={Klaas},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8f1f3a440c892fab8580c599e0720c8}{%
           family={Lintermann},
           familyi={L\bibinitperiod},
           given={Franz-Josef},
           giveni={F\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dabf587a199dd1f5110aaac0f6802053}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bildungverlag EINS}%
      }
      \strng{namehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{fullhash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{bibnamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authorbibnamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authornamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authorfullhash}{298e082a5082f5ba44e20e2df1a16b88}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-38237-1140-7}
      \field{title}{Einfache IT-Systeme}
      \field{year}{2015}
    \endentry
    \entry{Schrepel2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1db39995fc2bf59289670bf7a79f424}{%
           family={Schrepel},
           familyi={S\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Web-Entwickler-Verlag}%
      }
      \strng{namehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{fullhash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{bibnamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authorbibnamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authornamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authorfullhash}{e1db39995fc2bf59289670bf7a79f424}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-3-243-63454-0}
      \field{title}{Niemals mit Terroristen verhandeln! - Warum kleinen Kindern nicht zu trauen ist.}
      \field{year}{2011}
    \endentry
    \entry{Weigel2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a22ad6cefd51d2b62c8b33912548b6e}{%
           family={Sett-Weigel},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Umschuldozenten-Verlag}%
      }
      \strng{namehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{fullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{bibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorbibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authornamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorfullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-2-545-64589-0}
      \field{title}{Schach in der fünften Dimension kodieren}
      \field{year}{2015}
    \endentry
    \entry{GeraldTeschl2008}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=bfd95d4a44a527a2547850d8c4728e5d}{%
           family={Teschl},
           familyi={T\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=71b8ca49f3c02b6780508c1cee2d647e}{%
           family={Teschl},
           familyi={T\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{fullhash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{bibnamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authorbibnamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authornamehash}{937d1ce79c8ccbf038305c3ab206ade6}
      \strng{authorfullhash}{937d1ce79c8ccbf038305c3ab206ade6}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-3-540-77431-0}
      \field{title}{Mathematik für Informatiker - Band 1 diskrete Mathematik und Lineare Algebra}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

