[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Dokumentation.blg'
[112] biber-MSWIN64:330> INFO - === 
[130] Biber.pm:415> INFO - Reading 'Dokumentation.bcf'
[233] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[249] Biber.pm:4334> INFO - Processing section 0
[263] Biber.pm:4523> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[271] bibtex.pm:1682> INFO - LaTeX decoding ...
[282] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[319] Utils.pm:395> WARN - ISBN '378-3-540-77431-0' in entry 'GeraldTeschl2008' is invalid - run biber with '--validate_datamodel' for details.
[323] Utils.pm:395> WARN - ISBN '378-3-243-63454-0' in entry 'Schrepel2011' is invalid - run biber with '--validate_datamodel' for details.
[328] Utils.pm:395> WARN - ISBN '378-2-545-64589-0' in entry 'Weigel2015' is invalid - run biber with '--validate_datamodel' for details.
[345] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[345] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[349] bbl.pm:651> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[351] bbl.pm:754> INFO - Output to Dokumentation.bbl
[352] Biber.pm:128> INFO - WARNINGS: 3
