\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Listings}{IV}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{V}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Begriffserläuterung}{VI}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Projektumfeld}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Projektbegründung}{1}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{1}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektplanung}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{2}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysephase}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}IST-Zustand}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Beschaffung der Ausgangsdaten}{3}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Ermitteln der Kostenstruktur}{3}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Kostenberechnung}{3}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Zusammenstellen des Kostenplans}{4}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Nicht-monetäre Vorteile}{4}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Anwendungsfälle}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Lastenheft}{4}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Risikomanagement}{5}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Risikoerkennung}{5}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Risikoanalyse}{5}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Risikominimierung}{5}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Zielplattform}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{6}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entwurf des Datenmodells}{6}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Entwurf Geschäftslogik}{6}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Entwurf Geschäftslogik}{7}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Entwurf Modul Extraktion}{7}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Entwurf Modul Laden}{7}{subsubsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Entwurf Modul Transformation}{7}{subsubsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Roundtrip Engineering}{7}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Pflichtenheft}{8}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Implementierung Extraktion}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementierung Laden}{8}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Implementierung der Datenstrukturen}{9}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Implementierung Transformation}{9}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Implementierung Hilfsklassen und Interfaces}{9}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Qualitätssicherung}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Systemtest}{9}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Tests gegen das System}{10}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Testprotokolle}{10}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Abnahme}{10}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Soll/Ist-Vergleich}{10}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Abnahme durch den technischen Leiter}{11}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Dokumentation}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Technische Dokumentation}{11}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Nutzerdokumentation}{11}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fazit}{11}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Im Laufe des Projektes gewonnene Erkenntnisse}{12}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ausblick}{12}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Von Anfang an geplante Weiterentwicklung}{12}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Im Laufe des Projektes erkannter Weiterentwicklungsbedarf}{12}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{13}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anhang}{i}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Ressourcenplan}{i}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Projektkosten Details}{i}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Anwendungsfalldiagramm}{ii}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Lastenheft (Auszug)}{ii}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Quell- und Zieldatenschema}{ii}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Sequenzdiagramm}{iii}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}Klassendiagramm}{iii}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}Pflichtenheft (Auszug)}{iii}{subsection.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10}Laufzeitdiagnose}{iii}{subsection.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11}Ganttdiagramm}{iii}{subsection.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12}Projektstrukturplan}{iv}{subsection.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13}Arbeitspakete}{iv}{subsection.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14}Arbeitspaketressourcen im Detail}{iv}{subsection.2.14}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
