% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gettner2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3abd2a4e200ecf2daeb716a6223a361b}{%
           family={Gettner},
           familyi={G\bibinitperiod},
           given={Klaas},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8f1f3a440c892fab8580c599e0720c8}{%
           family={Lintermann},
           familyi={L\bibinitperiod},
           given={Franz-Josef},
           giveni={F\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dabf587a199dd1f5110aaac0f6802053}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bildungverlag EINS}%
      }
      \strng{namehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{fullhash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{bibnamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authorbibnamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authornamehash}{298e082a5082f5ba44e20e2df1a16b88}
      \strng{authorfullhash}{298e082a5082f5ba44e20e2df1a16b88}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-38237-1140-7}
      \field{title}{Einfache IT-Systeme}
      \field{year}{2015}
    \endentry
    \entry{Microsoft2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8581899a0ecb7a636ae4b06b6c90fd58}{%
           family={Microsoft-Corporation},
           familyi={M\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{fullhash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{bibnamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authorbibnamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authornamehash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \strng{authorfullhash}{8581899a0ecb7a636ae4b06b6c90fd58}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Übersicht über .NET Framework}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/dotnet/framework/get-started/overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/dotnet/framework/get-started/overview
      \endverb
    \endentry
    \entry{Weigel2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a22ad6cefd51d2b62c8b33912548b6e}{%
           family={Sett-Weigel},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Umschuldozenten-Verlag}%
      }
      \strng{namehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{fullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{bibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorbibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authornamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorfullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-2-545-64589-0}
      \field{title}{Schach in der fünften Dimension kodieren}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

