% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GeraldTeschl2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82e63e51b5285525dded060cc033485c}{%
           family={Gerald\bibnamedelima Teschl},
           familyi={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Susanne\bibnamedelima Teschl},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{82e63e51b5285525dded060cc033485c}
      \strng{fullhash}{82e63e51b5285525dded060cc033485c}
      \strng{bibnamehash}{82e63e51b5285525dded060cc033485c}
      \strng{authorbibnamehash}{82e63e51b5285525dded060cc033485c}
      \strng{authornamehash}{82e63e51b5285525dded060cc033485c}
      \strng{authorfullhash}{82e63e51b5285525dded060cc033485c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-3-540-77431-0}
      \field{title}{Mathematik für Informatiker - Band 1 diskrete Mathematik und Lineare Algebra}
      \field{year}{2008}
    \endentry
    \entry{Schrepel2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1db39995fc2bf59289670bf7a79f424}{%
           family={Schrepel},
           familyi={S\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Web-Entwickler-Verlag}%
      }
      \strng{namehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{fullhash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{bibnamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authorbibnamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authornamehash}{e1db39995fc2bf59289670bf7a79f424}
      \strng{authorfullhash}{e1db39995fc2bf59289670bf7a79f424}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-3-243-63454-0}
      \field{title}{Niemals mit Terroristen verhandeln! - Warum kleinen Kindern nicht zu trauen ist.}
      \field{year}{2011}
    \endentry
    \entry{Weigel2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a22ad6cefd51d2b62c8b33912548b6e}{%
           family={Sett-Weigel},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Umschuldozenten-Verlag}%
      }
      \strng{namehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{fullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{bibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorbibnamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authornamehash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \strng{authorfullhash}{4a22ad6cefd51d2b62c8b33912548b6e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{378-2-545-64589-0}
      \field{title}{Schach in der fünften Dimension kodieren}
      \field{year}{2015}
    \endentry
    \entry{Theis2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26ed0acab4a18d4b5613ce286af2f7a2}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \strng{fullhash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \strng{bibnamehash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \strng{authorbibnamehash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \strng{authornamehash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \strng{authorfullhash}{26ed0acab4a18d4b5613ce286af2f7a2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8362-2861-9}
      \field{title}{Einführung in Python}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

